import { describe, it, expect, afterAll, beforeAll } from 'vitest';
import { app } from '@/app';

import request from 'supertest';

describe('getUsers E2E test', () => {

  beforeAll(async () => {
    await app.ready();
  })

  afterAll(async () => {
    await app.close();
  })

  it('should return a list of users', async () => {
    const response = await request(app.server)
      .get('/users')
      .expect(200)
      .expect('Content-Type', /application\/json/);

      expect(response.body.users).toEqual(expect.arrayContaining([
        expect.objectContaining({
          id: expect.any(String),
          name: expect.any(String),
          email: expect.any(String)
        })
      ]))
  });



  // it('should return an empty list if no users are found', async () => {
  //   const response = await request(app.server)
  //     .get('/users')
  //     .expect(200)
  //     .expect('Content-Type', /application\/json/);

  //   expect(response.body).toEqual([]);
  // });
});