import { describe, it, expect, afterAll, beforeAll } from 'vitest';
import { app } from '@/app';
import request from 'supertest';

describe('getUserById E2E test', () => {
    beforeAll(async () => {
        await app.ready();
    })

    afterAll(async () => {
        await app.close();
    })


    it('should return a user by ID', async () => {

      const response = await request(app.server)
        .get('/users/user-1')
        .expect(200)
        .expect('Content-Type', /application\/json/);
  
      expect(response.body).toEqual({
        user: {
          id: 'user-1',
          name: 'John Doe',
          email: 'johndoe@example.com',
        },
      });
    });
  
    it('should return a 404 error if user is not found', async () => {
      const response = await request(app.server)
        .get('/users/non-existent-id')
        .expect(404)
        .expect('Content-Type', /application\/json/);
  
      expect(response.body).toEqual({ message: 'User not found' });
    });
  });